Key,Name,Parameter,ItemType,RequiredStrength,RequiredDexterity,RequiredIntelligence,RequiredLevel
0,판금 조끼,2/6/0/0	,BodyArmour,1,0,0,1
25,철제 건틀릿,1/3/0/0,Gloves,1,0,0,1
50,철제 투구,1/4/0/0,Helmet,1,0,0,1
75,철제 각반,/1/3/0/0,Boots,1,0,0,1
100,녹슨 검,0/3/6/0/0,Weapon,5,0,0,1
101,넓은날 검,0/5/11/0/0,Weapon,7,0,0,2
150,표류목 마법봉,1/0/0/8/13,Weapon,0,0,5,1
151,조각된 마법봉,1/0/0/13/18,Weapon,0,0,7,2
200,화염구,FireBall_0,MainGem,0,0,5,1
201,동결 파동,FreezingPulse_1,MainGem,0,0,5,1
300,투사체 속도 증가 보조,,SupportGem,0,3,3,1
301,확산 보조,,SupportGem,0,0,6,1
